[Unit]
Description=mcp-ssh MCP server (executes shell commands locally)
After=network.target

[Service]
Type=simple
User=mcp-ssh
Group=mcp-ssh
ExecStart=/usr/bin/mcp-ssh serve
# Writes job dir `/var/lib/mcp-ssh/jobs`. StateDirectory creates the dir
# writable by the service user even with ProtectSystem=full.
StateDirectory=mcp-ssh
# Optional env overrides. Config credentials live at `/etc/mcp-ssh/config.toml`
# (written by `mcp-ssh set-auth`); this file is for ephemeral knobs.
EnvironmentFile=-/etc/mcp-ssh/mcp-ssh.env
Restart=on-failure
RestartSec=5

# Hardening. NOTE: this tool intentionally shells out to run arbitrary
# commands as the service user, so sandboxing is necessarily loose -- these
# only raise the floor, they do not contain a determined command.
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

[Install]
WantedBy=multi-user.target
